@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Megrim&family=Poiret+One&family=Press+Start+2P&family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@200;300;400&family=Righteous&family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 12vw;
  --nav-width: 100vw;

  /*========== Dark mode Colors ==========*/
  --nav-color:  #040c14;
  --gray-color: #3c3c3c;
  --body-color: #141a28;
  --white-smoke-color: #f5f5f5;
  --alice-blue-color:aliceblue ;


  /*========== Font and typography ==========*/
  --body-font: 'Source Code Pro', monospace;
  --nav-font: 'Quicksand', monospace;
  --title-font: 'Megrim', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.8rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.70rem;

  /*========== Font weight ==========*/
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-bolder: 900;
  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== padding ==========*/
  --sm-padding: 0.5rem;
  --normal-padding: 1rem;
  --md-padding: 2rem;
  --big-padding: 3rem;

  /*========== z index ==========*/
  --z-fl: 10;
  --z-sl: 50;
  --z-ll: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  max-width: 100vw;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: rgb(214, 211, 211);
  overflow-y: scroll;
  
}

section {
  max-width: 100%;
  height: 100vh;
}
/* custom scrollbar  */
body, .content-wrapper {
  overflow-x: hidden;
}
body::-webkit-scrollbar ,
.content-wrapper::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track ,
.content-wrapper::-webkit-scrollbar-track {
  background: var(--body-color);
}
body::-webkit-scrollbar-thumb ,
.content-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--gray-color);
  border-radius: 5%;
}

h1,
h2,
h3 {
  color: var(--black-color);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:focus {
  outline: 3px solid lightblue;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section-center {
  width: 100%;
  height: 100vh;
  padding: 4.5rem 1.5rem;
}
.flex-centered {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: var(--header-height);
}
.header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--sm-padding);
}
.name {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
}


/*=============== NAV ===============*/
.nav-bar {
  gap: 2rem;
  position: fixed;
  inset:  0 0 0 0;
  max-width: var(--nav-width);
  min-height: 100vh;
  background-color: var(--nav-color);
  z-index: 9999;
  transform: translate(100%);
  transition: .4s transform ease-in-out;
}
.nav-card__img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: .25rem solid var(--gray-color);
  margin-bottom: var(--mb-2);
  background-image: url("../images/my personal image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nav-car__title, .social-media a {
  color: var(--alice-blue-color);
  margin-bottom: var(--mb-1-5);
}
.social-media a{
  padding: var(--sm-padding);
  font-size: var(--normal-font-size);
}
.social-media a:hover{
  background-color: #5b5252;
}
.nav-links {
  align-items: flex-start;
}
.nav-link {
  font-family: var(--nav-font);
  color: white;
  padding: var(--sm-padding);
  padding-right: var(--normal-padding);
  margin-bottom: var(--mb-0-5);
  opacity: 0.8;
}
.nav-link .fa {
  color: var(--alice-blue-color);
  margin-right: .2rem;
}
.nav-link:hover, .social-media a  {
  background-color: var(--gray-color);
  border-radius: .5rem;
  transition: .3s all ease-in-out;
}
.open-btn {
  width: 2rem;
}
.close-btn {
  width: 3rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.show {
  transform: translate(0%);
}
/*=============== HOME SECTION ===============*/
.home-section {
  background-image: url("../images/home image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.home-section__title {
  font-family: var(--title-font);
  font-size: var(--biggest-font-size);
}
.my-name {
  display: flex;
  gap: .2rem;
}
.first-letter {
  font-size: calc(var(--biggest-font-size) * 2.2);
  align-self: flex-end;
  
}
.last-letters {
  align-self: center;
  line-height: .9;
}
.home-section__desc {
  font-size: var(--normal-font-size);
  color: rgb(164, 220, 255);
}

.zoom-out {
  animation: zoom .5s ease-in .5s ;
}
@keyframes zoom {
  0%{
    transform: scale(15);
  }
  100%{
    transform :scale(1);
  }
}
/*=============== ABOUT ME SECTION ===============*/
.about-me-section {
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
}
.desc-container {
  margin-left: 1rem;
}
.hello-title {
  font-family: var(--title-font);
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-1);
}
.welcoming-message {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 2px;
}
.about-me-description {
  max-width: 95%;
  margin-top: var(--mb-1-5);
  font-size: var(--h3-font-size);
  line-height: 1.5;
  text-align: justify;
}
/*=============== SKILLS-SECTION ===============*/
.skills-container {
  width: 70vw;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: space-around;
  grid-gap: 2rem;
}

.lang {
  margin-bottom: var(--mb-2);
}

.lang .fab {
  font-size: 5rem;
  color: #808080;
}
/*=============== PROTJETS SECTION ===============*/
.project-section {
  height: fit-content;
  text-align: center;
  padding: 4.5rem 0;
  margin-bottom: var(--mb-2-5);
}
.project-container {
  position: relative;
 max-width:100vw;
  padding: 1.5rem 0;
  background-color: var(--card-color);
  border-radius: 10px;
  margin: 0;
}

.content {
  max-width: 100%;
  padding: var(--md-padding) 0;
}

.btn-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: var(--mb-2);
}
.card-btns__container {
  display: flex;
  gap: .5rem;
}
.btn {
  font-weight: bold;
  font-size: var(--small-font-size);
  cursor: pointer;
  padding: .5rem .8rem;
  margin-right: .5rem;
  border: none;
  border-radius: .5rem;
  color: white;
  background-color: transparent;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  background-color: var(--gray-color);
  color: white;
}

.content-wrapper {
  max-width: 100%;
  max-height: 80vh;
  margin-top: 1rem;
  overflow-y: scroll;
}

.btn.active {
  background-color:var(--gray-color);
  color: white;
}
.nav-link.active  {
  background-color:var(--gray-color);
  border-radius: .5rem;
  opacity: 1;
}

.hide {
  display: none;
}

.project-card {
  width: fit-content;
  margin: .5rem auto;
  margin-bottom: var(--mb-1-5);
}
.card_content {
  margin: 0%;
  padding: 1rem 0.5rem;
  background-color: black;
}
.project_image {
  margin: 0;
  width: 80vw;
  height: auto;
}
.project_title {
  margin-bottom: 1rem;
}
.p-btn {
  flex-shrink: 0;
  background-color: var(--card-color);
  border: none;
}

/*=============== CONTACT SECTION ===============*/

.contact-content {
  grid-gap: 2rem;
}
.contact-title {
  position: relative;
  margin-bottom: var(--mb-2-5);
}
.contact-card {
  position: relative;
  padding: var(--big-padding) var(--md-padding);
}
.contact-label {
  font-family: var(--title-font);
  margin-bottom: var(--mb-0-25);
}
.contact-num, .contact-mail {
  color: #87cefa;
}
.contact-num {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bolder);
}
.contact-mail {
  font-size: var(--h2-font-size);
}
.social-links > a span {
  width: 5rem;
}

.line {
  position: absolute;
  top: 0%;
  right:0%;
  height: 100%;
  width: 1.5px;
  background-color: aliceblue;
}
.animate {
  transform-origin: top;
  animation: scaled .5s ease-in-out .5s;
}
@keyframes scaled {
  0%{
    transform: scaleY(0);
    
  }
  100%{
    transform: scaleY(1);
  }
}

/*=============== RESPONSIVE DESIGN ===============*/

/*tablets, ipads (portrait)*/
@media (min-width: 768px) and (max-width: 1024px) {
  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 8vh;
    --biggest-font-size: 4rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.913rem;
    --smaller-font-size: 0.75rem;
  }
  /*============== Grid ================*/
  .grid {
    display: grid;
    gap: 2rem;
  }
  .two-col {
    grid-template-columns: 1.5fr 2fr;
  }
  .three-col {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

}

/*tablets, ipads (landscape)*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 5rem;
    --biggest-font-size: 6rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.913rem;
    --smaller-font-size: 0.75rem;
  }
  /*============== Grid ================*/
  .grid {
    display: grid;
    gap: 3rem;
  }
  .two-col {
    grid-template-columns: 1.5fr 2fr;
  }
  .three-col {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*laptops, desktops*/
@media (min-width: 1025px) {
  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 0vh;
    --nav-width: 18vw;
    --biggest-font-size: 3.8rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: .95rem;
    --small-font-size: .9rem;
    --smaller-font-size: 0.8rem;
  }
  /*============== Grid ================*/
  .grid {
    display: grid;
    gap: .5rem;
  }
  .two-col {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .three-col {
    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
  }

  /*=============== BODY & HEADER ===============*/
  body {
    margin: 0;
    padding: 0;
  }
  main{
    width: calc(100% - var(--nav-width));
    margin-left: var(--nav-width);
  }
  .section-center {
    padding: 4.5rem 1.5rem;
  }
  .header {
    position: relative;
    height: var(--header-height);
    width: var(--nav-width);
  }
  .header-container {
    display: block;
    padding: 0;
    margin: 0;
  }
  /*=============== NAV ===============*/
  .name-title h1, .open-btn, .close-btn {
    display: none;
  }

  .nav-bar {
    width: var(--nav-width);
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0;
    bottom: 0%;
    margin: 0;
    transform: none;
  }


  /*=============== ABOUT ME SECTION ===============*/
  .about-me-description {
    max-width: 80%;
  }
  /*=============== SKILLS SECTION ===============*/
  .skills-container {
    
    grid-template-columns: repeat(3, 1fr);
  }

  /*=============== PROTJETS SECTION ===============*/
  .content {
    max-width: 100%;
  }
  .project_image {
    margin: 0;
    width: 23vw;
    height: auto;
  }

}




